<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<LCDTextures>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>LCD_CAA_DOCKING_BRACKET</SubtypeId>
			</Id>
			<LocalizationId>LCD_CAA_DockingBracket</LocalizationId>
			<Selectable>false</Selectable>
			<SpritePath>Textures\Sprites\Docking_Bracket.dds</SpritePath>
		</LCDTextureDefinition>
	</LCDTextures>
</Definitions>
